[gd_scene format=3 uid="uid://dr60oocpldru0"]

[ext_resource type="Script" uid="uid://cyamrc0i1huqn" path="res://scripts/lose.gd" id="1_vjdtf"]
[ext_resource type="FontFile" uid="uid://fd8b3mu3qflq" path="res://assets/fonts/PixelifySans-SemiBold.ttf" id="2_10rtl"]
[ext_resource type="FontFile" uid="uid://d3jtcfuop2v6r" path="res://assets/fonts/PixelifySans-Regular.ttf" id="2_r6nsb"]
[ext_resource type="AudioStream" uid="uid://boeuiwe46u6on" path="res://assets/audios/lights_buttons_and_clicks/clic10.mp3.wav" id="4_a5bqv"]
[ext_resource type="AudioStream" uid="uid://cm2lvcrpb6v3r" path="res://assets/audios/lights_buttons_and_clicks/Clic01.mp3.wav" id="5_alj87"]

[node name="Control" type="Control" unique_id=454005585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjdtf")

[node name="Title" type="Label" parent="." unique_id=884877748]
layout_mode = 0
offset_right = 480.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("2_10rtl")
theme_override_font_sizes/font_size = 24
text = "Shift Terminated"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="." unique_id=2020507979]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="." unique_id=104588022]
layout_mode = 0
offset_right = 480.0
offset_bottom = 330.0
theme_override_constants/separation = 12
alignment = 1

[node name="RetryButton" type="Button" parent="Buttons" unique_id=1198259438]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_r6nsb")
theme_override_font_sizes/font_size = 17
text = "Retry"

[node name="QuitButton" type="Button" parent="Buttons" unique_id=1719813979]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_r6nsb")
theme_override_font_sizes/font_size = 17
text = "Return to Main Menu"

[node name="Fade" type="ColorRect" parent="." unique_id=1703860462]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=2039794303]
stream = ExtResource("4_a5bqv")

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=2023108589]
stream = ExtResource("5_alj87")

[connection signal="mouse_entered" from="Buttons/RetryButton" to="." method="_on_button_hovered"]
[connection signal="mouse_entered" from="Buttons/QuitButton" to="." method="_on_button_hovered"]
