[gd_scene format=3 uid="uid://bcpulwrpyfgw3"]

[ext_resource type="Script" uid="uid://23157tdlroai" path="res://scripts/switch.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dtxn1s6ot4c1p" path="res://scenes/doors.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ctaf5on586bnm" path="res://scenes/monitor.tscn" id="2_jyhfs"]
[ext_resource type="AudioStream" uid="uid://krm7cgpx7q1l" path="res://assets/audios/human_body_sound/running/step_lth1.ogg" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bvdhjvjik2o85" path="res://assets/objects/monster_face.png" id="4_tipki"]
[ext_resource type="AudioStream" uid="uid://k1ii8o50ls0j" path="res://assets/audios/intro/announcer.mp3" id="5_85g3d"]
[ext_resource type="AudioStream" uid="uid://c61faq6j62ota" path="res://assets/audios/human_body_sound/running/step_lth2.ogg" id="5_tipki"]
[ext_resource type="AudioStream" uid="uid://b3i34aanlojse" path="res://assets/audios/human_body_sound/running/step_lth3.ogg" id="6_85g3d"]
[ext_resource type="AudioStream" uid="uid://bxsdvvbcuco34" path="res://assets/audios/BGM/static9.wav" id="6_choun"]
[ext_resource type="AudioStream" uid="uid://rbs42gsronns" path="res://assets/audios/human_body_sound/running/step_lth4.ogg" id="7_choun"]
[ext_resource type="FontFile" uid="uid://d3jtcfuop2v6r" path="res://assets/fonts/PixelifySans-Regular.ttf" id="11_ya4ey"]

[node name="Main" type="Node2D" unique_id=1762041060]
script = ExtResource("1_jyhfs")

[node name="Doors" parent="." unique_id=1469646759 instance=ExtResource("1_sugp2")]

[node name="Monitor" parent="." unique_id=860135480 instance=ExtResource("2_jyhfs")]

[node name="Jumpscare" type="Sprite2D" parent="." unique_id=1803715544]
position = Vector2(253.99998, 218.99998)
scale = Vector2(1.2104025, 1.2104025)
texture = ExtResource("4_tipki")

[node name="Fade" type="ColorRect" parent="." unique_id=1313626951]
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Researcher" type="AudioStreamPlayer" parent="." unique_id=1887168172]
stream = ExtResource("5_85g3d")

[node name="Background" type="AudioStreamPlayer" parent="." unique_id=1679911288]
stream = ExtResource("6_choun")
volume_db = -40.377

[node name="StepLth1" type="AudioStreamPlayer" parent="." unique_id=1371497886]
stream = ExtResource("4_o6xl0")

[node name="StepLth2" type="AudioStreamPlayer" parent="." unique_id=351116420]
stream = ExtResource("5_tipki")

[node name="StepLth3" type="AudioStreamPlayer" parent="." unique_id=345632096]
stream = ExtResource("6_85g3d")

[node name="StepLth4" type="AudioStreamPlayer" parent="." unique_id=1825686426]
stream = ExtResource("7_choun")

[node name="MuteText" type="Label" parent="." unique_id=1554567788]
offset_left = 270.0
offset_top = 249.0
offset_right = 535.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("11_ya4ey")
theme_override_font_sizes/font_size = 10
text = "Press 'CapsLock' to mute the researcher"
