[gd_scene format=3 uid="uid://cy70yj3tus1sa"]

[ext_resource type="Script" uid="uid://bw2l3cf3mv2wy" path="res://scripts/menu.gd" id="1_g3eks"]
[ext_resource type="Texture2D" uid="uid://bb2iqbqrvd6fl" path="res://assets/backgrounds/background_dark.png" id="2_g3eks"]
[ext_resource type="Texture2D" uid="uid://cw8rllurf6cuq" path="res://assets/entities/monster.png" id="3_g3eks"]
[ext_resource type="FontFile" uid="uid://d012ceqkbt0a7" path="res://assets/fonts/PixelifySans-Bold.ttf" id="3_v86rl"]
[ext_resource type="FontFile" uid="uid://d3jtcfuop2v6r" path="res://assets/fonts/PixelifySans-Regular.ttf" id="4_13sgg"]
[ext_resource type="FontFile" uid="uid://dk84a1h1oe8ih" path="res://assets/fonts/PixelifySans-Medium.ttf" id="5_i6lef"]
[ext_resource type="AudioStream" uid="uid://dyndhvtb1pht0" path="res://assets/audios/BGM/atmosmoody/atmoseerie01.wav" id="7_v86rl"]
[ext_resource type="AudioStream" uid="uid://boeuiwe46u6on" path="res://assets/audios/lights_buttons_and_clicks/clic10.mp3.wav" id="8_13sgg"]
[ext_resource type="AudioStream" uid="uid://cm2lvcrpb6v3r" path="res://assets/audios/lights_buttons_and_clicks/Clic01.mp3.wav" id="9_i6lef"]

[node name="Menu" type="Control" unique_id=2028318867]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3eks")

[node name="Background" type="TextureRect" parent="." unique_id=987830442]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_g3eks")
expand_mode = 1
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=923900151]
position = Vector2(286, 67)
texture = ExtResource("3_g3eks")
region_enabled = true
region_rect = Rect2(0, -150, 292, 428)

[node name="Title" type="Label" parent="." unique_id=562368064]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 73.0
offset_top = 9.0
offset_right = 273.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 20
text = "HUMAN ERROR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=1562995088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -68.0
offset_right = 64.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="StartButton" type="Button" parent="MainButtons" unique_id=1316251941]
custom_minimum_size = Vector2(110, 26)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "Start Game"

[node name="ControlsButton" type="Button" parent="MainButtons" unique_id=389108523]
custom_minimum_size = Vector2(110, 26)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "Controls & Instructions"

[node name="CreditsButton" type="Button" parent="MainButtons" unique_id=1263919596]
custom_minimum_size = Vector2(110, 26)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "Credits"

[node name="CreditsPanel" type="Control" parent="." unique_id=570426101]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DimOverlay" type="ColorRect" parent="CreditsPanel" unique_id=892759202]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Title" type="Label" parent="CreditsPanel" unique_id=1615229864]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 18
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="CreditsPanel" unique_id=1058575666]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 38.0
offset_right = -30.0
offset_bottom = -38.0
horizontal_scroll_mode = 0

[node name="CreditsList" type="VBoxContainer" parent="CreditsPanel/Scroll" unique_id=1406131441]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TeamHeader" type="Label" parent="CreditsPanel/Scroll/CreditsList" unique_id=1507504610]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_i6lef")
theme_override_font_sizes/font_size = 12
text = "Team"

[node name="TeamList" type="Label" parent="CreditsPanel/Scroll/CreditsList" unique_id=541481713]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 9
text = "Yifan Xia
Daryl Wiriadi
Jenul Ferdinand
Shahmeer Khan"
autowrap_mode = 2

[node name="AssetsHeader" type="Label" parent="CreditsPanel/Scroll/CreditsList" unique_id=272666869]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_i6lef")
theme_override_font_sizes/font_size = 12
text = "Assets"

[node name="AssetsList" type="Label" parent="CreditsPanel/Scroll/CreditsList" unique_id=2119792395]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 9
text = "Sound effects from OpenGameArt.org
Font Pixelify Sans from Stefie Justprince
All visuals are originally made by the authors"
autowrap_mode = 2

[node name="BackButton" type="Button" parent="CreditsPanel" unique_id=682151608]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "Back"

[node name="ControlsPanel" type="Control" parent="." unique_id=705198769]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DimOverlay" type="ColorRect" parent="ControlsPanel" unique_id=84790338]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Title" type="Label" parent="ControlsPanel" unique_id=1281732317]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 12.0
offset_right = 100.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 18
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="List" type="VBoxContainer" parent="ControlsPanel" unique_id=9583281]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -107.0
offset_right = 120.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Line1" type="Label" parent="ControlsPanel/List" unique_id=446716201]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "Alt – to look at your monitor or the doors"
horizontal_alignment = 1

[node name="Line2" type="Label" parent="ControlsPanel/List" unique_id=1575988187]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "1 / 2 / 3 – to turn on the lights"
horizontal_alignment = 1

[node name="Line3" type="Label" parent="ControlsPanel/List" unique_id=2061549912]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "Holding  1 / 2 / 3 + Space – to zap"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="ControlsPanel" unique_id=1780835937]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 114.0
offset_right = 100.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 18
text = "GOAL OF THE GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="List2" type="VBoxContainer" parent="ControlsPanel" unique_id=1044265135]
layout_mode = 0
offset_left = 28.0
offset_top = 145.0
offset_right = 455.0
offset_bottom = 227.0
theme_override_constants/separation = 10
alignment = 1

[node name="Line1" type="Label" parent="ControlsPanel/List2" unique_id=810128706]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "Correctly Re-type all the sentences on your monitor in order to win."
horizontal_alignment = 1

[node name="Line2" type="Label" parent="ControlsPanel/List2" unique_id=1360515078]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "Press ALT to turn around, then hold 1/2/3 to light a door and space to zap the monster"
horizontal_alignment = 1

[node name="Line3" type="Label" parent="ControlsPanel/List2" unique_id=1093391677]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "If the monster is zapped, the monster will temporarily leave"
horizontal_alignment = 1

[node name="Line4" type="Label" parent="ControlsPanel/List2" unique_id=1131199490]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "Beat the clock, and whatever is in the halls"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="ControlsPanel" unique_id=786587844]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("4_13sgg")
theme_override_font_sizes/font_size = 10
text = "Back"

[node name="Fade" type="ColorRect" parent="." unique_id=112415843]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=222786366]
stream = ExtResource("7_v86rl")
autoplay = true

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=1322057821]
stream = ExtResource("8_13sgg")

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1148010271]
stream = ExtResource("9_i6lef")

[connection signal="mouse_entered" from="MainButtons/StartButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="MainButtons/StartButton" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="MainButtons/ControlsButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="MainButtons/ControlsButton" to="." method="_on_controls_pressed"]
[connection signal="mouse_entered" from="MainButtons/CreditsButton" to="." method="_on_button_hovered"]
[connection signal="pressed" from="MainButtons/CreditsButton" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CreditsPanel/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ControlsPanel/BackButton" to="." method="_on_back_pressed"]
