[gd_scene format=3 uid="uid://ctaf5on586bnm"]

[ext_resource type="Texture2D" uid="uid://c82pna1nn4j6n" path="res://assets/objects/monitor_background.png" id="1_3jcr0"]
[ext_resource type="Texture2D" uid="uid://d1atggf40y5sh" path="res://assets/objects/monitor.png" id="1_gnqr3"]
[ext_resource type="Script" uid="uid://blhgb8isbgpbk" path="res://scripts/monitor.gd" id="1_spe5c"]
[ext_resource type="Texture2D" uid="uid://cnpyommn0tl6b" path="res://assets/objects/background.png" id="4_05xvg"]
[ext_resource type="FontFile" uid="uid://d3jtcfuop2v6r" path="res://assets/fonts/PixelifySans-Regular.ttf" id="4_bvax4"]
[ext_resource type="FontFile" uid="uid://d012ceqkbt0a7" path="res://assets/fonts/PixelifySans-Bold.ttf" id="5_cdfrg"]
[ext_resource type="AudioStream" uid="uid://c04cttd576ijc" path="res://assets/audios/typing/Key4.wav" id="9_1ggaw"]
[ext_resource type="AudioStream" uid="uid://bhc1xxcplvft" path="res://assets/audios/typing/Key5.wav" id="10_cxlhv"]
[ext_resource type="AudioStream" uid="uid://o86xsd1wmys6" path="res://assets/audios/typing/Key7.wav" id="11_w6237"]
[ext_resource type="AudioStream" uid="uid://kexudl8ierr4" path="res://assets/audios/typing/Key8.wav" id="12_ifwe1"]
[ext_resource type="AudioStream" uid="uid://1adjr0u2rpku" path="res://assets/audios/typing/Key9.wav" id="13_gk7xd"]

[node name="Node2D" type="Node2D" unique_id=860135480]
script = ExtResource("1_spe5c")

[node name="MonitorBackground" type="Sprite2D" parent="." unique_id=356533016]
position = Vector2(241.5, 122)
scale = Vector2(2.27, 1.6000001)
texture = ExtResource("1_3jcr0")

[node name="Monitor" type="Sprite2D" parent="." unique_id=548792988]
position = Vector2(240, 145)
scale = Vector2(1.2045454, 1.2045455)
texture = ExtResource("1_gnqr3")

[node name="Background" type="Sprite2D" parent="." unique_id=120186358]
z_index = -10
position = Vector2(242, 134)
texture = ExtResource("4_05xvg")

[node name="MonitorText" type="RichTextLabel" parent="." unique_id=1956140105]
offset_left = 160.0
offset_top = 65.0
offset_right = 325.0
offset_bottom = 175.0
theme_override_fonts/normal_font = ExtResource("4_bvax4")
theme_override_fonts/bold_font = ExtResource("5_cdfrg")
bbcode_enabled = true

[node name="CounterText" type="RichTextLabel" parent="." unique_id=782423111]
offset_left = 224.0
offset_top = 184.0
offset_right = 264.0
offset_bottom = 196.0
theme_override_fonts/normal_font = ExtResource("4_bvax4")
theme_override_fonts/bold_font = ExtResource("5_cdfrg")
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 9
horizontal_alignment = 1

[node name="Key4" type="AudioStreamPlayer" parent="." unique_id=756872356]
stream = ExtResource("9_1ggaw")

[node name="Key5" type="AudioStreamPlayer" parent="." unique_id=1912665087]
stream = ExtResource("10_cxlhv")

[node name="Key7" type="AudioStreamPlayer" parent="." unique_id=1042032595]
stream = ExtResource("11_w6237")

[node name="Key8" type="AudioStreamPlayer" parent="." unique_id=817302198]
stream = ExtResource("12_ifwe1")

[node name="Key9" type="AudioStreamPlayer" parent="." unique_id=528035499]
stream = ExtResource("13_gk7xd")
